language: node_js
before_install:
  - sudo apt-get update
  - sudo apt-get install libunbound-dev libldns-dev libidn11-dev check libevent-dev
  - curl -O http://getdnsapi.net/dist/getdns-0.1.1.tar.gz
  - tar -xf getdns-0.1.1.tar.gz
  - cd getdns-0.1.1
  - ./configure
  - make
  - sudo make install
node_js:
  - "0.10"
  - "0.8"
